// Navigation code here
nav {
	display: flex;
    margin: 1% auto;
    width: 40%;
    justify-content: space-evenly;
    font-size: 1.5rem;
    @media @phone {
        
        margin: 3% auto;
        width: 98%;
        
     }

    a {
	  margin:0 10px;
	  color:black;
      text-decoration:none;
    }
	
}

